html,
body {
  /* rest */
  padding: 0;
  margin: 0;
}
.App {
  font-family: Verdana, Helvetica, sans-serif;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom right, #002f4b, #dc4225);
}

.Grid {
  position: relative;
  transform: perspective(400px);
}

.Grid-header-weekdayBlank {
  width: 100px;
}

.Grid-header-timecell {
  width: 32px;
  height: 30px;
  color: #c8f4f9;
}

.Grid-header,
.Grid-row {
  display: flex;
  user-select: none;
}

.Grid-row-weekday {
  display: flex;
  align-items: center;
  min-width: 100px;
  max-width: 100px;
  color: #c8f4f9;
  user-select: none;
}

.Grid-row-cell {
  background: #e7f2f8;
  border: 1px solid #0c2d48;
  width: 30px;
  height: 30px;
  user-select: none;
  transition: 0.5s background;
  cursor: pointer;
}

.Grid-cursor-straight {
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid red;
  transform-origin: top left;
  background-color: black;
  pointer-events: none;
}

.Grid-footer {
  width: 100vw;
  position: fixed;
  bottom: 0;
  padding: 1em;
  display: flex;
  justify-content: center;
}
.Grid-footer img {
  opacity: .5;
  width: 25px
}

.Grid-footer img:hover {
  opacity: 1;
}